<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BossIwonK HOSTING</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="img/menu.jpg" alt="Gambar Produk" class="product-img">
      <div class="info">
        <h1>𝔭𝔞𝔫𝔢𝔩 𝔭𝔯𝔦𝔳𝔞𝔱 𝔟𝔶 𝔟𝔬𝔰𝔰 𝔦𝔴𝔬𝔫𝔨 𝔥𝔬𝔰𝔱𝔦𝔫𝔤</h1>
        <p class="price">𝗥𝗽 𝟭.𝟬𝟬𝟬 - 𝟭𝟮.𝟬𝟬𝟬</p>
        <p class="desc">
          <table>
          <thead>
           <tr>
             <td>𝔭𝔯𝔦𝔠𝔢𝔩𝔦𝔰𝔱 𝔭𝔞𝔫𝔢𝔩🩸</td>
           </tr>
           <td>⚡𝗥𝗔𝗠 𝟭𝗚𝗕 = 𝟭.𝟬𝟬𝟬</td>
           <tr>
             <td>⚡𝗥𝗔𝗠 𝟮𝗚𝗕 = 𝟮.𝟬𝟬𝟬</td>
           </tr>
             <td>⚡𝗥𝗔𝗠 𝟮𝗚𝗕 = 𝟮.𝟬𝟬𝟬</td>
           <tr>
             <td>⚡𝗥𝗔𝗠 𝟯𝗚𝗕 = 𝟯.𝟬𝟬𝟬</td>
           </tr>
             <td>⚡𝗥𝗔𝗠 𝟰𝗚𝗕 = 𝟰.𝟬𝟬𝟬</td>
           <tr>
             <td>⚡𝗥𝗔𝗡 𝟱𝗚𝗕 = 𝟱.𝟬𝟬𝟬</td>
           </tr>
             <td>⚡𝗥𝗔𝗠 𝟲𝗚𝗕 = 𝟲.𝟬𝟬𝟬</td>
           <tr>
             <td>⚡𝗥𝗔𝗠 𝟳𝗚𝗕 = 𝟳.𝟬𝟬𝟬</td>
           </tr>
             <td>⚡𝗥𝗔𝗠 𝟴𝗚𝗕 = 𝟴.𝟬𝟬𝟬</td>
           <tr>
             <td>⚡𝗥𝗔𝗠 𝟵𝗚𝗕 = 𝟵.𝟬𝟬𝟬</td>
           </tr>
             <td>⚡𝗥𝗔𝗠 𝟭𝟬𝗚𝗕 = 𝟭𝟬.𝟬𝟬𝟬</td>
           <tr>
             <td>⚡𝗥𝗔𝗠 𝗨𝗡𝗟𝗜 = 𝟭𝟮.𝟬𝟬𝟬</td>
           </tr>
          </thead>
          </table>
        </p>
        <a href="https://wa.me/6285883056019?text=Halo%20saya%20ingin%20beli%20panel%20pterodactyl" target="_blank" class="btn">Beli Sekarang</a>
      </div>
    </div>
  </div>
</body>
</html>
